{
  "ConnectionStrings": { "DefaultConnectionStringDB": "Data Source=localhost;Initial Catalog=ParkingManagement;User Id=sa;Password=123456;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true" }
}